const Sequelize = require("sequelize")

const name = 'genders'
module.exports = {
    data: {
        name: name
    },
    initialize(sequelize){
        return sequelize.define(name, {
            guildID: {
                type: Sequelize.STRING,
                allowNull: false
            },
            name: {
                type: Sequelize.STRING,
                allowNull: false
            },
            roleID: {
                type: Sequelize.STRING,
                allowNull: false
            },
        })
    } 
}